# HoraDaBelezaApi

./: .gitignore  HoraDaBeleza.sln  README.md
src/HoraDaBeleza.API/: HoraDaBeleza.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HoraDaBeleza.API/Controllers/: AgendamentosController.cs  ApiController.cs  AppointmentsController.cs  AuthController.cs  CategoriesController.cs  NotificationsController.cs  OutrosControllers.cs  PlansController.cs  ProfessionalsController.cs  ReviewsController.cs  SaloesController.cs  SalonsController.cs  SearchController.cs  ServicesController.cs  ServicosController.cs  SubscriptionsController.cs
src/HoraDaBeleza.API/Middleware/: ExceptionMiddleware.cs
src/HoraDaBeleza.API/Properties/: launchSettings.json
src/HoraDaBeleza.Application/: DependencyInjection.cs  HoraDaBeleza.Application.csproj
src/HoraDaBeleza.Application/Behaviors/: ValidationBehavior.cs
src/HoraDaBeleza.Application/Commands/: OtherCommands.cs
src/HoraDaBeleza.Application/Commands/Agendamentos/: AgendamentoCommands.cs
src/HoraDaBeleza.Application/Commands/Appointments/: AppointmentCommands.cs
src/HoraDaBeleza.Application/Commands/Other/: OtherCommands.cs
src/HoraDaBeleza.Application/Commands/Saloes/: SalaoCommands.cs
src/HoraDaBeleza.Application/Commands/Salons/: SalonCommands.cs
src/HoraDaBeleza.Application/Commands/Users/: UserCommands.cs
src/HoraDaBeleza.Application/Commands/Usuarios/: UsuarioCommands.cs
src/HoraDaBeleza.Application/DTOs/: AppointmentDto.cs  AvailabilityDto.cs  CategoryDto.cs  CreateAppointmentRequest.cs  CreateProfessionalRequest.cs  CreateReviewRequest.cs  CreateSalonRequest.cs  CreateServiceRequest.cs  CreateSubscriptionRequest.cs  DTOs.cs  LoginRequest.cs  LoginResponse.cs  NotificationDto.cs  PlanDto.cs  ProfessionalDto.cs  RegisterRequest.cs  ReviewDto.cs  SalonDto.cs  ServiceDto.cs  SubServiceDto.cs  SubscriptionDto.cs  UpdateAppointmentStatusRequest.cs  UpdateProfileRequest.cs  UpdateSalonRequest.cs  UpdateServiceRequest.cs  UserDto.cs
src/HoraDaBeleza.Application/Interfaces/: IAppointmentRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IPlanRepository.cs  IProfessionalRepository.cs  IRepositories.cs  IReviewRepository.cs  ISalonRepository.cs  IServiceRepository.cs  ISubscriptionRepository.cs  ITokenService.cs  IUserRepository.cs
src/HoraDaBeleza.Application/Queries/: AllQueries.cs
src/HoraDaBeleza.Application/Queries/GetProfessionalAvailabilityQuery/: GetProfessionalAvailabilityQuery.cs
src/HoraDaBeleza.Application/Queries/GetProfessionalsByIdsQuery/: GetProfessionalsByIdsQuery.cs
src/HoraDaBeleza.Application/Queries/GetProfileQuery/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/HoraDaBeleza.Application/Queries/GetSalonQuery/: GetSalonQuery.cs  GetSalonQueryHandler.cs
src/HoraDaBeleza.Application/Queries/GetSalonReviewsQuery/: GetSalonReviewsQuery.cs
src/HoraDaBeleza.Application/Queries/GetSalonsByProfessionalQuery/: GetSalonsByProfessionalQuery.cs
src/HoraDaBeleza.Application/Queries/GetServicesByIdsQuery/: GetServicesByIdsQuery.cs
src/HoraDaBeleza.Application/Queries/GetTopProfessionalsQuery/: GetTopProfessionalsQuery.cs
src/HoraDaBeleza.Application/Queries/ListCategoriesQuery/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
src/HoraDaBeleza.Application/Queries/ListClientAppointmentsQuery/: ListClientAppointmentsQuery.cs  ListClientAppointmentsQueryHandler.cs
src/HoraDaBeleza.Application/Queries/ListMyUnitsQuery/: ListMyUnitsQuery.cs
src/HoraDaBeleza.Application/Queries/ListNotificationsQuery/: ListNotificationsQuery.cs  ListNotificationsQueryHandler.cs
src/HoraDaBeleza.Application/Queries/ListPlansQuery/: ListPlansQuery.cs  (+1 more)
src/HoraDaBeleza.Infrastructure/: DependencyInjection.cs  HoraDaBeleza.Infrastructure.csproj
src/HoraDaBeleza.Infrastructure/Data/: DbConnectionFactory.cs
src/HoraDaBeleza.Infrastructure/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  NotificationRepository.cs  PlanRepository.cs  ProfessionalRepository.cs  Repositories.cs  ReviewRepository.cs  SalonRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/HoraDaBeleza.Infrastructure/Services/: JwtTokenService.cs
(+67 files in other folders)
