<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoraDaBeleza.Domain\HoraDaBeleza.Domain.csproj" />
    <ProjectReference Include="..\HoraDaBeleza.Application\HoraDaBeleza.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"                                          Version="2.1.35"  />
    <PackageReference Include="Microsoft.Data.SqlClient"                        Version="5.2.1"   />
    <PackageReference Include="BCrypt.Net-Next"                                 Version="4.0.3"   />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"   Version="9.0.0"   />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"   />
  </ItemGroup>
</Project>
