<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoraDaBeleza.Domain\HoraDaBeleza.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"                                        Version="12.2.0" />
    <PackageReference Include="FluentValidation"                               Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="BCrypt.Net-Next"                                Version="4.0.3"  />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Professional\" />
    <Folder Include="Commands\Review\" />
    <Folder Include="Commands\Service\" />
    <Folder Include="Commands\Subscription\" />
    <Folder Include="Commands\Users\" />
  </ItemGroup>
</Project>
