<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Gera o XML de documentação usado pelo Swagger para ler os /// comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suprime warnings de membros públicos sem documentação XML -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="6.5.0" />
    <PackageReference Include="MediatR"                                       Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoraDaBeleza.Application\HoraDaBeleza.Application.csproj" />
    <ProjectReference Include="..\HoraDaBeleza.Infrastructure\HoraDaBeleza.Infrastructure.csproj" />
  </ItemGroup>

</Project>
